 /*
project
Using what you learned during this course, apply the following: Suppose there is a school in the name of Alrayan_School, and we want to create a central database to include all the information of teachers, students and courses, knowing that the following information must be stored for each student (student serial number, student name, date of birth, Student's gender, enrollment date, student's email, academic level, major, student's GPA) and teachers' information as follows (teacher's serial number, teacher's name, date of birth, teacher's gender, teacher's email, office number) and courses information as follows (serial number of the course , course Name).

Requirements:

Create the database.
Create tables.
View available tables in the database.
Enter the information of a minimum of 30 students.
Enter the information of a minimum of 10 teachers.
Enter information for a minimum of 6 subjects.
View the contents of all tables.
Displays the contents of the students table with the rows arranged in ascending order by the student's name.
Display the contents of the Students table while giving an alias to the “student name” field to shorten the column name or make it more meaningful.
Modify a student's data and changing the student's email.
Modify a teacher's data and changing his office number.
Modify the name of a table.


comments:
The serial number is id.
gender (F or M).
The academic level consists of six levels (1, 2, 3, 4, 5, and 6).
Major (scientific or humanities).
GPA out of 100.
*/

CREATE DATABASE Alrayan_School;

USE Alrayan_School;
CREATE TABLE students (
student_id INT PRIMARY KEY ,
student_name VARCHAR(225),
student_BD DATE ,    -- BD for BIRTH DATE
student_gender VARCHAR(225) ,
enrollment_date DATE ,
student_email VARCHAR(225), 
student_level INT CHECK (student_level in (1,2,3,4,5,6)),
student_major VARCHAR(10) CHECK (student_major in ("scientific","humanities")),
student_gpa double
);

USE Alrayan_School;
CREATE TABLE teachers (
teacher_id INT PRIMARY KEY ,
teacher_name VARCHAR(225),
teacher_BD DATE , -- BD for BIRTH DATE
teacher_gender VARCHAR(225) ,
teacher_email VARCHAR(225), 
office_num INT  ,-- Num for Office Number
course_id INT ,
FOREIGN KEY (course_id) REFERENCES  courses(course_id)

);


USE Alrayan_School;
CREATE TABLE course (
course_id INT PRIMARY KEY ,
course_name VARCHAR(225)
);

-- View available tables in the database.

USE Alrayan_School;
SHOW TABLES ;



USE Alrayan_School;
INSERT INTO students VALUES 
(1, "Rina" , "2000-04-03", "F","2015-09-17", "st.rina@gmail.com" , 5, "Scientific", 99),
(2, "Rayn" , "2000-08-21", "M","2015-09-17", "st.Rayn@gmail.com" , 6, "Scientific", 100),
(3, "Noof" , "2000-10-05", "F","2015-09-17", "st.Noof@gmail.com" , 5, "Scientific", 99),
(4, "Maryam" , "2000-06-13", "F","2015-09-17", "st.Maryam@gmail.com" , 6, "Scientific", 99),
(5, "Lama" , "2000-07-23", "F","2015-09-17", "st.Lama@gmail.com" , 6, "Scientific", 99),
(6, "Khaled" , "2000-05-27", "M","2015-09-17", "st.Khaled@gmail.com" , 6 ,"humanities", 99),
(7, "Fatima" , "2000-12-17", "F","2015-09-17", "st.Fatima@gmail.com" , 5, "humanities", 99),
(8, "Rahaf" , "2000-11-03", "F","2015-09-17", "st.Rahaf@gmail.com" , 5, "humanities", 89),
(9, "Mohamed" , "2000-02-18", "M","2015-09-17", "st.Mohamed@gmail.com" , 5, "humanities", 84),
(10, "Nora" ,"2000-09-22", "F","2015-09-17", "st.Nora@gmail.com" , 6 , "Scientific", 55),
(11, "Sarah" , "2001-07-13", "F","2016-09-10", "st.Sarah@gmail.com" , 4, "Scientific", 76),
(12, "Fahad" , "2001-01-24", "M","2016-09-10", "st.Fahad@gmail.com" , 3, "humanities", 68),
(13, "Leen" , "2001-06-15", "F","2016-09-10", "st.Leen@gmail.com" , 4, "Scientific", 100),
(14, "Fady" , "2001-10-12", "M","2016-09-10", "st.Fady@gmail.com" , 4, "humanities", 84),
(15, "Abdalrhman" , "2001-06-26", "M","2016-09-10", "st.Abdalrhman@gmail.com" , 3, "Scientific", 73),
(16, "Omar" , "2001-03-16", "M","2016-09-10", "st.Omar@gmail.com" , 4 ,"humanities", 90),
(17, "Hanan" , "2001-04-02", "F","2016-09-10", "st.Hanan@gmail.com" , 3, "Scientific", 96),
(18, "Afnan" , "2001-02-05", "F","2016-09-10", "st.Afnan@gmail.com" , 4, "Scientific", 53),
(19, "Maha" , "2001-07-07", "F","2016-09-10", "st.Maha@gmail.com" , 3, "humanities", 84),
(20, "Amal" , "2001-06-01", "F","2016-09-10", "st.Amal@gmail.com" , 3, "humanities", 95),
(21, "Hasan" ,  "2002-11-18", "M","2017-09-27", "st.Hasan@gmail.com" , 2, "humanities", 75),
(22, "Maya" ," 2002-04-12", "F","2017-09-27", "st.Maya@gmail.com" , 1, "humanities", 68),
(23, "Abdullah" , "2002-05-11", "M","2017-09-27", "st.Abdullah@gmail.com" , 1, "humanities",82),
(24, "Shatha" , "2002-09-20", "F","2017-09-27", "st.Shatha@gmail.com" , 2, "Scientific", 84),
(25, "Jodi" , "2002-07-26", "F","2017-09-27", "st.Jodi@gmail.com" , 1, "humanities", 40),
(26, "Ali" , "2002-04-17", "M","2017-09-27", "st.Ali@gmail.com" , 2, "Scientific", 44),
(27, "Nasser" , "2002-03-02", "M","2017-09-27", "st.Nasser@gmail.com" , 2, "humanities", 87),
(28, "Assil" , "2002-06-04", "F","2017-09-27", "st.Assil@gmail.com" , 1, "Scientific", 58),
(29, "saad" , "2002-12-08", "M","2017-09-27", "st.saad@gmail.com" , 1, "humanities", 90),
(30, "Iman" , "2002-11-10", "F","2017-09-27", "st.Iman@gmail.com" , 2, "humanities", 80);



SELECT * FROM  students;



USE Alrayan_School;
INSERT INTO teachers VALUES (1, "Fatima" , "1987-12-17", "F", "Te.Fatima@gmail.com" , 3 , 06),
(2, "Mohamed" , "1986-02-18", "M", "Te.Mohamed@gmail.com" , 1, 02),
(3, "Siham" ,"1977-09-22", "F", "Te.Siham@gmail.com" , 5 , 09),
(4, "Fady" , "1982-10-12", "M", "Te.Fady@gmail.com" , 2 , 09 ),
(5, "Abdalrhman" , "1990-06-26", "M", "Te.Abdalrhman@gmail.com" , 4 , 101),
(6, "Omar" , "1973-03-16", "M", "Te.Omar@gmail.com" , 1 , 101),
(7, "Ail" , "1981-04-02", "M", "Te.Ail@gmail.com" , 2 ,07),
(8, "Batool" , "1993-02-05", "F", "Te.Batool@gmail.com" , 5 , 05),
(9, "Maha" , "1988-07-07", "F", "Te.Maha@gmail.com" , 3 , 01),
(10, "Asma" , "1974-06-01", "F", "Te.Asma@gmail.com" , 2 , 04);


SELECT * FROM teachers ;



USE Alrayan_School;
INSERT INTO course VALUES 
(01 , "Mathematics"),
(02 , "Biology"),
(03 , "Geography"),
(04 , "Chemistry"),
(05 , "Physics"),
(06 , "Arabic"),
(07 , "English"),
(08 , "Literature"),
(09 , "Computer Science"),
(101 , "Religion");

SELECT * FROM course;



-- arranged in ascending order by the student's name.

SELECT *  FROM students 
ORDER BY student_name ASC ;


--  Display the contents of the Students table while giving an alias to the “student name” field to shorten the column name or make it more meaningful.


SELECT  student_id, student_name AS name , student_BD , student_gender, enrollment_date ,student_email ,student_major ,student_level , student_gpa   FROM  students  ;



-- Editing a student's data and changing the student's email.

UPDATE students
SET student_email = "Dr.Noof@gmail.com"
WHERE Student_id = 3 ;

SELECT * FROM  students;



--  Modify a teacher's data and changing his office number.

UPDATE teachers
SET office_num  = 4
WHERE teacher_id = 10 ;

SELECT * FROM teachers ;



--  Modify the name of a table.

ALTER TABLE course
RENAME TO courses ;

SELECT * FROM courses ;
